<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishAot>true</PublishAot>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<NoWarn>IL2026,IL2027,IL2090</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\MewtocolNet\MewtocolNet.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">

	<AssemblyName>mewcmd</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
	<TrimMode>partial</TrimMode>
    <SelfContained>True</SelfContained>
    <DebugType>None</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <OutputPath>..\Builds\MewTerminal</OutputPath>
		
  </PropertyGroup>
	
</Project>
