<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<IsPublishable>false</IsPublishable>
	<IsPackable>false</IsPackable>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MewtocolNet\MewtocolNet.csproj" />
  </ItemGroup>
	
</Project>
